{
  "name": "angelxehg.com",
  "description": "Mi sitio web y blog personal",
  "version": "2.0.0-rc.1",
  "homepage": "https://angelxehg.github.io/",
  "author": {
    "name": "Angel Hurtado",
    "email": "sudo@angelxehg.com",
    "url": "https://angelxehg.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angelxehg/angelxehg.github.io"
  },
  "license": "MIT",
  "private": true,
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "lint": "eslint src/**/*.tsx src/**/*.ts"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "bootstrap": "^5.0.1",
    "gatsby": "^3.7.1",
    "gatsby-plugin-advanced-sitemap": "^2.0.0",
    "gatsby-plugin-gatsby-cloud": "^2.7.1",
    "gatsby-plugin-image": "^1.7.1",
    "gatsby-plugin-manifest": "^3.7.1",
    "gatsby-plugin-mdx": "^2.7.1",
    "gatsby-plugin-offline": "^4.7.1",
    "gatsby-plugin-purgecss": "^6.0.2",
    "gatsby-plugin-react-helmet": "^4.7.1",
    "gatsby-plugin-react-svg": "^3.0.1",
    "gatsby-plugin-robots-txt": "^1.6.2",
    "gatsby-plugin-sass": "^4.7.1",
    "gatsby-plugin-sharp": "^3.7.1",
    "gatsby-remark-images": "^5.4.1",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-sharp": "^3.7.1",
    "postcss": "^8.3.4",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "sass": "^1.34.1",
    "typescript": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/react-helmet": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-plugin-react": "^7.24.0",
    "gh-pages": "^3.2.1",
    "prettier": "2.3.1"
  }
}
