{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postgenerate": "mv dist/404/index.html dist/404.html && rm -rf dist/404",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/critters": "^0.9.0",
    "@nuxtjs/robots": "^5.2.10",
    "@tailwindcss/vite": "^4.1.10",
    "nuxt": "^3.17.3",
    "tailwindcss": "^4.1.10",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  }
}
